@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow', sans-serif;

}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  transition: all 0.3s ease;
  z-index: 99;
}

.navbar.sticky {
  padding: 15px 0;
  color: black;
  background: #fff;
}

.menu ul li a {
  color: black;
}

.menu ul li a:hover {
  background: #0f65b2 !important;
  color: white
}

/* menu btn styling */
.menu-btn {
  color: #111;
  font-size: 23px;
  cursor: pointer;
  display: none;
}


/* ===================== Home section Styling
===================== */
.home {
  background: url("/images/bg-home.jpg") no-repeat center;
  background-size: cover;
  background-position: fixed ;
  object-fit: cover ;
  height: 100vh ;
  color: #fff;
  z-index: 99999;
}

.home .max-width {
  margin: auto 0 auto 40px;
  width: 100%;
  display: flex;
}

.home .home-content .text1 {
  font-size: 35px;
  font-weight: 500;
  margin-top: 300px !important;
  margin-left: 90px !important;
  
}

.home .home-content .text2 {
  font-size: 35px;
  font-weight: 500;
  margin-left: 90px !important;
}

/* ======================== digital transformation ========================= */

.digi-trans {
  margin-top: 50px;
  background: #f1f1f1;
}

.digi-trans .max-width .container {
  width: 35%;
  margin-left: 250px;
}

.digi-trans .digital-content .digi-title {
  color: black;
  padding: 25px;
  font-size: 35px;
  font-weight: 500;
  margin-top: 20px !important;
}

.digi-trans .digital-content p {
  color: #65738E;
  font-weight: 400;
  margin-top: 25px;
}

.digi-trans .digital-content .scroll-btn {
  justify-content: end !important;
}

.digi-trans .digital-content .slider {
  display: flex !important;
  cursor: grab;
}

.digi-trans .digital-content .slider .card {
  display: flex;
  padding: 20px;
  width: 45%;
  background: #f1f1f1;
  border: none;
  margin-left: 20px;
}



.digi-trans .slider .card img {
  transition: scale 400ms;
  margin-right: 25px;
}

.digi-trans .slider .card img:hover {
  scale: 110%;
}

.digi-trans .slider .card .card-body a {
  text-decoration: none;
  color: #09D2D4;
  font-size: 18px;
  font-weight: bold;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  overflow: hidden;
}

.digi-trans .slider .card .card-body a:after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: #09D2D4;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

.digi-trans .slider .card .card-body a:hover::after {
  transform: scaleX(1);
}


/* ===================== Success Stories ========================= */
.success-stories .title{
  margin-top: 80px;
  margin-bottom: 70px;
  font-size: 40px !important;
  font-weight: 500;
}

.success-stories .container {
  display: flex;
}


.success-stories .container .card {
  background: #09225a;
  color: white;
  border-radius: 0%;
  height: 350px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: height 0.2s ease;
}

.success-stories .container .card .card-title {
  font-size: 23px;
}
.success-stories .container .card .card-text {
  font-size: 18px;
  visibility: hidden;
  margin-bottom: 8px !important;
}

.success-stories .container .card a {
  visibility: hidden;
}

.success-stories .container .card:hover {
  color: white;
  height: 430px;
  transform-origin: top;
  transform: scale(1.0);
  background: rgb(20,111,153);
  background: linear-gradient(124deg, rgba(20,111,153,1) 0%, rgba(11,185,225,1) 56%);
}

.success-stories .container .card:hover .card-text {
  visibility: visible;
}

.success-stories .container .card:hover a {
  visibility: visible;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  overflow: hidden;
}

.success-stories .container .card:hover a:after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

.success-stories .container .card:hover a:hover::after {
  transform: scaleX(1);
}

/* ========================= Industries ========================= */


.industries .title {
  margin-top: 180px !important;
  margin-bottom: 45px;
  font-size: 40px !important;
  font-weight: 500;
}

.industries .data {
  justify-content: center !important;
  margin-left: 400px;
  font-size: 18px;
  font-weight: 500;
  width: 40%;
  color: #727374;
}

.industries .container {
  margin-top: 5rem;
  display: flex;
}

.industries .container .card {
  background: #09225a;
  color: white;
  border-radius: 0%;
  height: 380px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: height 0.3s ease;
}

.industries .container .card .card-title {
  font-size: 23px;
}

.industries .container .card .card-text {
  font-size: 18px;
  visibility: hidden;
  margin-bottom: 8px !important;
}

.industries .container .card a {
  visibility: hidden;
}

.industries .container .card:hover img {
  color: #fff !important;
}

.industries .container .card:hover {
  color: white;
  height: 450px;
  background: rgb(20,111,153);
  background: linear-gradient(124deg, rgba(20,111,153,1) 0%, rgba(11,185,225,1) 56%);
  transform-origin: top;
  transform: scale(1.0);
}

.industries .container .card:hover .card-text {
  visibility: visible;
}

.industries .container .card:hover a {
  visibility: visible;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}

.industries .container .card:hover a:after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

.industries .container .card:hover a:hover::after {
  transform: scaleX(1);
}


/* ========================= Products ========================= */

.products .title {
  margin-top: 180px !important;
  margin-bottom: 45px;
  font-size: 40px !important;
  font-weight: 500;
}

.products .container {
  margin-top: 5rem;
  display: flex;
}

.products .container .card {
  margin: 10px;
  cursor: pointer;
  height: 350px;
  padding: 10px;
  border: none;
  border-radius: 0%;
  margin-bottom: 50px;
}

.products .container .card:hover {
  /* box-shadow: 2px 2px 7px 10px lightgray; */
  box-shadow: 0 8px 15px 15px rgba(86, 85, 85, 0.2); 
}

.products .container .card .card-title {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

/* .section {
  border: 1px solid #ccc;
  text-align: center;
} */

.sec-title {
  margin-top: 40px;
  margin-left: 40px;
  font-size: 33px;
  font-weight: 500;
}

.text {
  margin-left: 40px;
  margin-right: 35px;
  padding-right: 15px;
  font-size: 19px;
}

#sec1 img{
  height: 355px;
}

#sec2 {
  background: #010836;
  color: #fff;
}

#sec2 button {
  background: transparent;
  border: none;
  outline: none;
  color:aqua;
  margin-left: 40px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}

#sec2 button::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: aqua;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease !important;
}

#sec2 button:hover::after {
  transform: scaleX(1) !important;
}

#sec3 {
  background: #17b1cf;
  color: #fff;
}

#sec3 img {
  margin-left: 38px;
}
#sec4 {
  background: #1271bb;
  color: #fff;
}

#sec4 img {
  margin-left: 38px;
}


.slider-container {
  width: 90%; 
  margin: 15px auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 0.3s ease !important;
}

.slider img {
  width: 40%;
  height: 80px;
  margin-left: 15px;
  margin-right: 15px;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) !important;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
